/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <19 20>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        under {
            bindings = <&kp UNDER>;
            key-positions = <21 20>;
        };

        excl {
            bindings = <&kp EXCL>;
            key-positions = <15 14>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <14 2>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <15 3>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        comment {
            bindings = <&kp LG(EXCL)>;
            key-positions = <14 16>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <19 21>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <19 7>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <20 8>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <21 9>;
        };

        lft_prth {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <25 13>;
        };

        rgt_prth {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <34 22>;
        };

        del_bck {
            bindings = <&kp LA(BACKSPACE)>;
            key-positions = <32 31>;
        };

        del_fwd {
            bindings = <&kp LA(DELETE)>;
            key-positions = <33 32>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <2 3 4>;
        };

        redo {
            bindings = <&kp K_REDO>;
            key-positions = <25 26>;
        };

        clipboard {
            bindings = <&kp LC(LG(C))>;
            key-positions = <26 27 28>;
        };

        equal_2 {
            bindings = <&euqal_2>;
            key-positions = <16 19>;
        };

        equal_3 {
            bindings = <&equal_3>;
            key-positions = <16 19 20>;
        };

        unequal_2 {
            bindings = <&unequal_2>;
            key-positions = <15 19>;
        };

        unequal_3 {
            bindings = <&unequal_3>;
            key-positions = <15 20 19>;
        };

        ge {
            bindings = <&ge>;
            key-positions = <14 19>;
        };

        le {
            bindings = <&le>;
            key-positions = <13 19>;
        };

        and_2 {
            bindings = <&and_2>;
            key-positions = <13 22>;
        };

        or_2 {
            bindings = <&or_2>;
            key-positions = <21 14>;
        };

        arrow_2 {
            bindings = <&arrow_2>;
            key-positions = <15 20>;
        };

        copy_word {
            bindings = <&copy_word>;
            key-positions = <26 27>;
        };

        paste_word {
            bindings = <&paste_word>;
            key-positions = <26 28>;
        };
    };

    macros {
        last_cmd: last_cmd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp UP_ARROW &kp ENTER>;
            label = "LAST_CMD";
        };

        equal_3: equal_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EQUAL &kp EQUAL &kp EQUAL &kp SPACE>;
            label = "EQUAL_3";
        };

        euqal_2: euqal_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EQUAL &kp EQUAL &kp SPACE>;
            label = "EUQAL_2";
        };

        unequal_3: unequal_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EXCL &kp EQUAL &kp EQUAL &kp SPACE>;
            label = "UNEQUAL_3";
        };

        unequal_2: unequal_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EXCL &kp EQUAL &kp SPACE>;
            label = "UNEQUAL_2";
        };

        ge: ge {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp GT &kp EQUAL &kp SPACE>;
            label = "GE";
        };

        le: le {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp EQUAL &kp SPACE>;
            label = "LE";
        };

        and_2: and_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp AMPS &kp AMPS &kp SPACE>;
            label = "AND_2";
        };

        or_2: or_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp PIPE &kp PIPE &kp SPACE>;
            label = "OR_2";
        };

        arrow_2: arrow_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EQUAL &kp GT &kp SPACE>;
            label = "ARROW_2";
        };

        copy_word: copy_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp LA(LEFT) &kp LA(LS(RIGHT)) &kp LG(C)>;
            label = "COPY_WORD";
        };

        paste_word: paste_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp LA(LEFT) &kp LA(LS(RIGHT)) &kp LG(V)>;
            label = "PASTE_WORD";
        };
    };

    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ABC {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                 &kp Q  &kp W  &kp E         &kp R                     &kp T                    &kp Y        &kp U        &kp I            &kp O    &kp P     &kp RIGHT_GUI
&hold_tap LCTRL ESCAPE  &kp A  &kp S  &kp D         &kp F                     &kp G                    &kp H        &kp J        &kp K            &kp L    &kp SEMI  &kp SQT
&kp LSHFT               &kp Z  &kp X  &kp C         &kp V                     &kp B                    &kp N        &kp M        &kp COMMA        &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                                      &lt 4 DELETE  &hold_tap LEFT_GUI SPACE  &hold_tap RSHFT ENTER    &lt 2 ENTER  &lt 1 SPACE  &lt 3 BACKSPACE
            >;
        };

        SYM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DOLLAR   &kp PERCENT           &kp CARET              &kp AMPERSAND     &kp PIPE           &kp EXCLAMATION      &kp PLUS    &kp N7        &kp N8        &kp N9        &kp ASTERISK  &kp BSPC
&kp HASH     &kp LESS_THAN         &kp GREATER_THAN       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp EQUAL            &kp MINUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp COLON     &kp DOUBLE_QUOTES
&kp AT_SIGN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE            &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &kp QUESTION
                                                          &kp LC(C)         &last_cmd          &kp LS(LG(ENTER))    &mo 4       &kp SPACE     &kp N0
            >;
        };

        NAV {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none      &none         &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))    &kp PG_UP           &kp HOME      &kp UP_ARROW  &kp END        &none          &none
&trans  &kp LCTRL  &kp LEFT_GUI  &kp LALT              &kp LS(LEFT_ALT)      &trans            &kp PAGE_DOWN       &kp LEFT      &kp DOWN      &kp RIGHT      &kp ENTER      &tog 4
&trans  &trans     &trans        &trans                &trans                &trans            &kp LG(LEFT_ARROW)  &kp LA(LEFT)  &none         &kp LA(RIGHT)  &kp LG(RIGHT)  &none
                                 &trans                &trans                &trans            &trans              &trans        &trans
            >;
        };

        DEV {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans                &kp LA(LEFT_BRACKET)  &kp LA(UP_ARROW)  &kp LG(LS(RIGHT_BRACKET))  &kp LS(LG(P))      &kp LG(LC(Q))
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans                &kp LA(LEFT_ARROW)    &kp LA(DOWN)      &kp LA(RIGHT)              &trans             &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PLAY_PAUSE  &kp C_MUTE                 &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
                         &trans   &trans   &trans    &trans                &trans                &trans
            >;
        };

        MOUSE {
            bindings = <
&none   &none  &none  &mkp MCLK  &none      &none     &none  &msc SCRL_LEFT  &mmv MOVE_UP       &msc SCRL_RIGHT  &none  &none
&trans  &none  &none  &mkp LCLK  &mkp RCLK  &none     &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN     &mmv MOVE_RIGHT  &none  &tog 4
&none   &none  &none  &none      &none      &none     &none  &msc SCRL_UP    &msc SCRL_DOWN     &none            &none  &none
                      &trans     &trans     &trans    &none  &kp LC(SPACE)   &kp LA(BACKSPACE)
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
